# logger

./: .env  .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/io/github/abudanov/logger/: LoggerApplication.java
src/main/java/io/github/abudanov/logger/bus/: MessageConsumer.java  MessageProducer.java
src/main/java/io/github/abudanov/logger/config/: AppConfig.java
src/main/java/io/github/abudanov/logger/controller/: MessageController.java
src/main/java/io/github/abudanov/logger/dto/: MessageDto.java
src/main/java/io/github/abudanov/logger/entity/: Message.java
src/main/java/io/github/abudanov/logger/repository/: MessageRepository.java  MessageView.java
src/main/java/io/github/abudanov/logger/service/: MessageService.java  MessageServiceImpl.java
