POSTGRES_USER=compose-postgres
POSTGRES_PASSWORD=compose-postgres

ARTEMIS_USERNAME=artemis
ARTEMIS_PASSWORD=artemis

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=update

SPRING_ARTEMIS_MODE=native
SPRING_ARTEMIS_USER=${ARTEMIS_USERNAME}
SPRING_ARTEMIS_PASSWORD=${ARTEMIS_PASSWORD}
SPRING_ARTEMIS_HOST=localhost
SPRING_ARTEMIS_PORT=61616
